# Rozgrywki_akademickie

./: RozgrywkiAkademickie4.sln
RozgrywkiAkademickie4/: Program.cs  RozgrywkiAkademickie4.csproj  Startup.cs  appsettings.json
RozgrywkiAkademickie4/Controllers/: AccountController.cs  BladController.cs  HomeController.cs  KierunekController.cs  SportController.cs  WynikController.cs  ZawodyController.cs
RozgrywkiAkademickie4/Migrations/: 20200809163659_gfhft.Designer.cs  20200809163659_gfhft.cs  20200809163859_rdhtfyk.Designer.cs  20200809163859_rdhtfyk.cs  20200810193738_DodanieDoTabeliPolZeZdjeciami.Designer.cs  20200810193738_DodanieDoTabeliPolZeZdjeciami.cs  20200812140054_UsuniecieKolumnyMiniaturka.Designer.cs  20200812140054_UsuniecieKolumnyMiniaturka.cs  20200812165511_DodanieCzyBonus.Designer.cs  20200812165511_DodanieCzyBonus.cs  20200818090255_DodanieIdentity.Designer.cs  20200818090255_DodanieIdentity.cs  AppDbContextModelSnapshot.cs
RozgrywkiAkademickie4/Models/: AppDbContext.cs  Blad.cs  ErrorViewModel.cs  IKierunekRepository.cs  ISportRepository.cs  IWynikRepository.cs  IZawodyRepository.cs  Kierunek.cs  KierunekRepository.cs  Sport.cs  SportRepository.cs  Wynik.cs  WynikRepository.cs  Zawody.cs  ZawodyRepository.cs
RozgrywkiAkademickie4/PomoKlas/: IdWynikIdZawody.cs  KierunekSzczegoly.cs  Tabela.cs  TabelaUsun.cs  TabelaZawody.cs  WynikIZawody.cs
RozgrywkiAkademickie4/Properties/: launchSettings.json
RozgrywkiAkademickie4/Views/: _ViewImports.cshtml
RozgrywkiAkademickie4/ViewsModel/: LoginVM.cs  TabelaVM.cs  ZawodyViewModel.cs
(+29 files in other folders)
